// !$*UTF8*$!
{
	5720F887152FE061005ED5C9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 577EC6ED1536483F007185EE /* TestApplication */;
		activeTarget = 5720F88F152FE061005ED5C9 /* TestApplication */;
		codeSenseManager = 577EC6FF15364842007185EE /* Code sense */;
		executables = (
			577EC6ED1536483F007185EE /* TestApplication */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355878975;
			PBXWorkspaceStateSaveDate = 355878975;
		};
		sourceControlManager = 577EC6FE15364842007185EE /* Source Control */;
		userBuildSettings = {
		};
	};
	5720F88F152FE061005ED5C9 /* TestApplication */ = {
		activeExec = 0;
		executables = (
			577EC6ED1536483F007185EE /* TestApplication */,
		);
	};
	577EC6ED1536483F007185EE /* TestApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApplication;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	577EC6FE15364842007185EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	577EC6FF15364842007185EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
